
/*a=[12,34,45]
result= a.length
console.log(result)*/


/*a=[12,34,45]
result= a.push(160,89)
console.log('the result',result)
console.log('the arr is',a)
*/


/*a=[12,34,45]
result= a.unshift(100,90)
console.log('the result',result)
console.log('the arr is',a)
*/


a=[12,34,45,415,676,78]
result= a.indexOf(415)
console.log('the result',result)
console.log('the arr is',a)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       